# Basic Vue.js app

Based on the introduction from https://vuejs.org/v2/guide/

During this tutorial I learnt:
- It is better to commit frequently for smaller changes to easily work out where errors have started.
- How to add the Vue.js devtools extension to Chrome
- How to add the Vue instance to my index.html file
- How to reference the Vue data within the DOM using the element property (el) and double curly brackets (and expression)
- The DOM needs to render first then the element data can update the expression
- Using v-bind to dynamically bind attribute to expression 
- v-bind can also be shortened to simply ':'
- Using v-if, v-else, v-else-if, v-show to perform conditional rendering
- Using dot notation to add variant data. Iterating over a variant object with the 'v-for' directive. Using the key attribute to make sure Vue keeps track of the node identity. Creating a list using 'v-for'.
- Use v-on as an event listener (or @mouse for mouse over)
- Add methods and properties of objects
- Use event handling plus methods to increase or decrease data the data on the instance we are in (this) on click.
- Use event handling to change image in the DOM on mouseover
- Class style and binding - update a class based on variant data, for example change the colour of a div based on colour property
- Computed properties - used to combine properties that might be used together frequently
- Refactor code to allow more variant data (such as stock qty) to be changed via event handling
- Breaking down code into components. Using Props to pass data into components.
- Create variable shipping prices for premium users using props
- Create a global cart which is updated by emitting an event ($emit)
- two way data binding using the 'v-model' directive
- Using onSubmit and $emit to add form data to an array and display in the DOM
- Creating a tab component to display reviews or review form within tabs


Netlify version at https://goofy-banach-7dacdd.netlify.app/


